# BookmarkManager

./: .gitignore  .travis.yml  BookmarkManager.sln  BookmarkManager.sln.DotSettings  README.md
BookmarkManager/: App.xaml  App.xaml.cs  BookmarkManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
BookmarkManager/Helpers/: NotEmptyValidationRule.cs
BookmarkManager/MVVM/: Command.cs  NotificationObject.cs
BookmarkManager/Models/: Bookmark.cs  BookmarkCategory.cs  BookmarkStorage.cs  Configuration.cs
BookmarkManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
BookmarkManager/Properties/PublishProfiles/: ClickOnceProfile.pubxml
BookmarkManager/Services/: SystemStartup.cs  WebPageParser.cs
BookmarkManager/ViewModels/: AboutViewModel.cs  MainViewModel.cs
BookmarkManager/Views/: AboutView.xaml  AboutView.xaml.cs  BookmarkEditorView.xaml  BookmarkEditorView.xaml.cs  CategoryEditorView.xaml  CategoryEditorView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
