<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="Resources\copy.png" />
		<Resource Include="Resources\deleterecord.png" />
		<Resource Include="Resources\edit.png" />
		<Resource Include="Resources\newrecord.png" />
		<Resource Include="Resources\opendb.png" />
		<Resource Include="Resources\savedb.png" />
		<Resource Include="Resources\addlink.png" />
		<Resource Include="Resources\addcat.png" />
		<Resource Include="Resources\openbrowser.png" />
		<Resource Include="Resources\tor.png" />
		<Resource Include="Resources\openall.png" />
		<Resource Include="Resources\newdb.png" />
		<Resource Include="Resources\appicon.png" />
		<Resource Include="appicon.ico" />
		<Resource Include="Resources\appicon.ico" />
		<Resource Include="Resources\appexit.png" />
		<Resource Include="Resources\settings.png" />
		<Resource Include="Resources\about.png" />
		<Resource Include="Resources\folder.png" />
		<Resource Include="Resources\recentmenu.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.ru-RU.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
</Project>