<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ShouldCreateLogs>True</ShouldCreateLogs>
    <AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
    <UpdateAssemblyVersion>True</UpdateAssemblyVersion>
    <UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
    <UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
    <AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
    <UpdatePackageVersion>False</UpdatePackageVersion>
    <AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
    <InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
    <AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
    <AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
    <AssemblyInfoVersionSemVerSettings></AssemblyInfoVersionSemVerSettings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <Win32Resource></Win32Resource>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>appicon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Resources\deleterecord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\newrecord.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\opendb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\savedb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\addlink.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\addcat.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\openbrowser.png" />
    <Resource Include="Resources\tor.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\openall.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\newdb.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appicon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="appicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\appexit.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\about.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\folder.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\recentmenu.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
  </ItemGroup>
</Project>