<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<ShouldCreateLogs>True</ShouldCreateLogs>
		<AdvancedSettingsExpanded>False</AdvancedSettingsExpanded>
		<UpdateAssemblyVersion>True</UpdateAssemblyVersion>
		<UpdateAssemblyFileVersion>True</UpdateAssemblyFileVersion>
		<UpdateAssemblyInfoVersion>True</UpdateAssemblyInfoVersion>
		<AssemblyVersionSettings>None.None.None.Increment</AssemblyVersionSettings>
		<UpdatePackageVersion>False</UpdatePackageVersion>
		<AssemblyInfoVersionType>SettingsVersion</AssemblyInfoVersionType>
		<InheritWinAppVersionFrom>None</InheritWinAppVersionFrom>
		<AssemblyFileVersionSettings>None.None.None.Increment</AssemblyFileVersionSettings>
		<AssemblyInfoVersionSettings>None.None.None.Increment</AssemblyInfoVersionSettings>
		<AssemblyInfoVersionSemVerSettings>
		</AssemblyInfoVersionSemVerSettings>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Resources\copy.png" />
		<None Remove="Resources\edit.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\copy.png" />
		<Resource Include="Resources\deleterecord.png" />
		<Resource Include="Resources\edit.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\newrecord.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\opendb.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\savedb.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\addlink.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\addcat.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\openbrowser.png" />
		<Resource Include="Resources\tor.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\openall.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\newdb.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\appicon.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="appicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\appicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\appexit.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\settings.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\about.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\folder.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\recentmenu.png" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.ru-RU.resx">
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<Generator>PublicResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" />
	</ItemGroup>
</Project>